{
  "pages": [
   
    "pages/study/success/success",
    "pages/study/index",
    "pages/home/home",
    "pages/splz/index",
    "pages/me/bindUser/user",
    "pages/me/arcList/list",
    "pages/me/vodList/list",
    "pages/me/liveList/list",
    "pages/me/me",
    "pages/me/editUser/editArea/editArea",
    "pages/me/editUser/editText/editText",
    "pages/me/editUser/editUser",
    "pages/specialist/specialist",
    "pages/disabuse/disabuse",
    "pages/disabuse/replyNew/new",
    "pages/disabuse/new/new",
    "pages/disabuse/reply/reply",
    "pages/examination/index",
    "pages/examination/context/index",
    "pages/achievement/index",
    "pages/zj/zj",
    "pages/video_list/index",
    "pages/user/index",
    "pages/live_list/index",
    "pages/404/index",
    "pages/video_play/index",
    "pages/live_play/index",
    "pages/live_push/index",
    "pages/zj/arc_context/index",
    "pages/logs/logs",
    "pages/dz/dz",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3c9ae8",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#fffff"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#3c9ae8",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/nav_home_pri.png",
        "iconPath": "images/nav_home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/nav_dz_pri.png",
        "iconPath": "images/nav_dz.png",
        "pagePath": "pages/dz/dz",
        "text": "党政"
      },
      {
        "selectedIconPath": "images/nav_zj_pri.png",
        "iconPath": "images/nav_zj.png",
        "pagePath": "pages/zj/zj",
        "text": "职教"
      },
      {
        "selectedIconPath": "images/nav_me_pri.png",
        "iconPath": "images/nav_me.png",
        "pagePath": "pages/me/me",
        "text": "我"
      }
    ]
  }
}